<!DOCTYPE HTML>
<html lang="zh_cn">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
    <meta charset="utf-8" />
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <title>全身用抗感染药</title>
    <link href="lib/light7/css/light7.min.css" rel="stylesheet" />
    <link href="lib/fontAw/css/font-awesome.min.css" rel="stylesheet" />
    <link href="dist/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <!-- 头部菜单 start -->
      <header class="bar bar-nav">
        <div class="button button-link button-nav pull-left city-block">
          <i class="fa fa-map-marker fa-lg"></i>
          <input type="text" value="深圳" class="open-panel" data-panel='#panel-left' readonly id="privice" />
        </div>
        <h1 class="title">
          <div class="calendar-header">
            <i class="fa fa-calendar"></i>
            <input type="text" value="5月 2015年" class="date-input" id="my-input"/>
          </div>
        </h1>
      </header>
      <!-- 头部菜单 end -->
      <!-- 二级菜单 start -->
      <div class="bar bar-header-secondary">
        <div class="optional-header row no-gutter table-row-header">
          <div class="col-6-tym">通用名</div>
          <div class="col-4-scgm">市场规模</div>
          <div class="col-4-scfe">市场份额</div>
          <div class="col-4-zdf">涨跌幅<i class="fa fa-sort"></i></div>
          <div class="col-4-zdf">EV</div>
          <div class="add"></div>
        </div>
      </div>
      <!-- 二级菜单 end -->
      <div class="content has-secondary-bar infinite-scroll" data-distance="100">
          <div class="center">
            <div class="list-block item-pean-horizontal">
              <ul class="table-row">
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="col-6-tym"><span>通用名</span><i class="bradge">口服</i></div>
                    <div class="col-4-scgm">43.76万</div>
                    <div class="col-4-scfe">13.21%</div>
                    <div class="col-4-zdf z">+1.45%</div>
                    <div class="col-4-zdf">130.77</div>
                    <div class="add" onClick="addAction(this)"><i class="fa fa-plus-circle fa-lg"></i></div>
                    <div class="add hidden"><i class="fa fa-check-circle fa-lg"></i></div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- 下拉无限滚动 -->
              <div class="infinite-scroll-preloader">
                  <div class="preloader"></div>
              </div>
          </div>
      </div>
    </div>
    <!-- 省份列表 -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-left panel-reveal theme-dark" id='panel-left'>
      <div class="content-block-title">广东</div>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">广州</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">珠海</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">深圳</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">东莞</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">南京</div>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">江苏</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">徐州</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">广东</div>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">广州</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">珠海</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">深圳</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">东莞</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">南京</div>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">江苏</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">徐州</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">广东</div>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">广州</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">珠海</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">深圳</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">东莞</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">南京</div>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">江苏</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">徐州</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">上海(暂未开放)</div>
    </div>
    <!-- <script src="dist/js/jquery.min.js"></script> -->
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script src="lib/light7/js/light7.min.js"></script>
    <script type="text/javascript" src="lib/light7/js/light7-city-picker.min.js" charset="utf-8"></script>
    <script src="src/js/all.js"></script>
  </body>
</html>
